#spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.64.120)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
#spring.datasource.username = wise
#spring.datasource.password = wise

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

########pringboot2.0配置多数据源  url使用.jdbc-url 进行配置####
dev.datasource.jdbc-url= jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.64.120)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
dev.datasource.username = wise
dev.datasource.password = wise

dev.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
dev.datasource.max-idle=10
dev.datasource.max-wait=10000
dev.datasource.min-idle=5
dev.datasource.initial-size=5

##########
uat.datasource.jdbc-url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.14.221)(PORT = 1530))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = cardtaf.99bill.com)    ))
uat.datasource.username = qamodify
uat.datasource.password = nas46jbn

uat.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
uat.datasource.max-idle=10
uat.datasource.max-wait=10000
uat.datasource.min-idle=5
uat.datasource.initial-size=5
############
#XML\u6587\u4EF6\u4F4D\u7F6E \u6307\u5B9ADAO\u4E0ESQL\u8BED\u53E5\u5173\u8054
mybatis.mapperLocations=classpath:mapper/*.xml

#root日志以WARN级别输出
logging.level.root=DEBUG
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR
#logging.file=/log/log/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n